STRING_SESSION = BQCRZL-OiFQ6Cbxlgl6gYESfjXnjMLgfRzS9pq_yUSQO90X19RDLkcY0SKTyOPO7KgwU3D8tAztVdkPNAH7BRY2_ogvMUQNvjelvVo7Ru_W5WkLYUndnqbG0s07uaehI-howe7IrKMZSwgDrH5LUOOdCsFpwpXPtXBEwR6QY1yGBedwQ2pMRovCkj1H0UmNc7Jf81AfHwMwuh17pUeG6uNiAhx0-xfOySuNSpOblZgs7f0j-P1ppSl2pfZiWYZxWzkfv4VKXboU9Vr3vGRfKFTm9um7JMxjRmHuBmWYLbreMenk3d0IJkvXrX6O3S_eaqjf8wk5LyYjnGxbL67Giz8wsAAAAATtTqsEA
API_ID  = 16036860
API_HASH = e9105ac6ff8c1333b039b3de92e42056
BOT_TOKEN = 5122793555:AAHEedEfo9Zdcs_43OBZenaTxxXZ-n1GWdo
MONGO_DB_URI = mongodb+srv://moni2002:moni2002@cluster0.nzvmpxd.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001683259343
MUSIC_BOT_NAME = HEART OF LOVE
OWNER_ID = 5290306241
